D:\Vs Projects\C#\Labo4\bin\Debug\net6.0\Labo4.exe
D:\Vs Projects\C#\Labo4\bin\Debug\net6.0\Labo4.deps.json
D:\Vs Projects\C#\Labo4\bin\Debug\net6.0\Labo4.runtimeconfig.json
D:\Vs Projects\C#\Labo4\bin\Debug\net6.0\Labo4.dll
D:\Vs Projects\C#\Labo4\bin\Debug\net6.0\Labo4.pdb
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.csproj.AssemblyReference.cache
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.AssemblyInfoInputs.cache
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.AssemblyInfo.cs
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.csproj.CoreCompileInputs.cache
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.dll
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\refint\Labo4.dll
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.pdb
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\Labo4.genruntimeconfig.cache
D:\Vs Projects\C#\Labo4\obj\Debug\net6.0\ref\Labo4.dll
